# orderform

./: pom.xml
src/main/java/com/goods/action/: CustomerAction.java  LoginAction.java
src/main/java/com/goods/dao/: PorductDao.java  UserDao.java
src/main/java/com/goods/dao/impl/: PorductDaoImpl.java
src/main/java/com/goods/model/: Customer.hbm.xml  Myorder.java  Porduct.java  Users.java
src/main/java/com/goods/service/: PorductSercice.java
src/main/java/com/goods/service/impl/: PorductSericeimpl.java
src/main/java/com/goods/util/: C3P0Util .java  DBUtil.java
src/main/java/com/goods/util/ceshi/: SeessionFactionUtil.java  Spring_HIbernateUtil.java  Util_1.java
src/main/resources/: applicationContext.xml  c3p0-config.xml  db.properties  hibernate.cfg.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: main.jsp
